<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="2. Sayıyı Giriniz"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="1. Sayıyı Giriniz"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="@+id/number2Text"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="283dp"
        android:layout_height="69dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="33dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/btnsum"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="subtraction"
            android:text="-" />

        <Button
            android:id="@+id/btnmux"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="multiply"
            android:text="*" />

        <Button
            android:id="@+id/btndvd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="divide"
            android:text="/" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginBottom="215dp"
        android:text="Result:0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>